AccountSystem/SearchingView.xaml

<Window x:Class="AccountSystem.SearchingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountSystem"
        mc:Ignorable="d"
        Title="SearchingView" Height="800" Width="1200"
        Background="{StaticResource MainBrush}">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Separator Grid.Row="0" Grid.Column="0" Height="40"/>
                    <Label Grid.Row="1" Grid.Column="0" Background="{StaticResource MainBrush}" Style="{StaticResource WelcomeFont}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="56">Search</Label>
                </Grid>
                <Grid Height="351">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Background="{StaticResource MainBrush}" Style="{StaticResource WelcomeFont}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="56">ID:</Label>
                    <TextBox x:Name="IdField" FontSize="36" Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Background="{StaticResource MainBrush}" Style="{StaticResource WelcomeFont}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="56">Position:</Label>
                    <ComboBox Name="PositionsList" Grid.Row="1" Grid.Column="1" Height="56" Width="480" SelectionChanged="PositionsList_SelectionChanged" >
                        <TextBlock>CEO</TextBlock>
                        <TextBlock>CEO</TextBlock>
                        <TextBlock>CEO</TextBlock>
                        <TextBlock>CEO</TextBlock>
                    </ComboBox>
                    <Label Grid.Row="2" Grid.Column="0" Background="{StaticResource MainBrush}" Style="{StaticResource WelcomeFont}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="56">Years:</Label>
                    <TextBox x:Name="YearsField" FontSize="36" Grid.Row="2" Grid.Column="1" Margin="10"></TextBox>
                    <Label Grid.Row="3" Grid.Column="0" Background="{StaticResource MainBrush}" Style="{StaticResource WelcomeFont}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="56">Projects:</Label>
                    <ListView x:Name="ProjectsList" Grid.Row="3" Grid.Column="1"  Width="480" Margin="10,18,10,-281">
                        <TextBlock Style="{StaticResource WelcomeFont}" FontSize="40">First Project</TextBlock>
                        <TextBlock Style="{StaticResource WelcomeFont}" FontSize="40">Second Project</TextBlock>
                        <TextBlock Style="{StaticResource WelcomeFont}" FontSize="40">App1</TextBlock>
                        <TextBlock Style="{StaticResource WelcomeFont}" FontSize="40">App2</TextBlock>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
