AccountSystem/Views/EmployeesView.xaml

<UserControl x:Class="AccountSystem.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountSystem"
             xmlns:views="clr-namespace:AccountSystem.Views"
             mc:Ignorable="d" 
             Height="800" Width="1200"
             Background="{StaticResource MainBrush}">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
                       StrokeThickness = "1"                                     
                       Fill            = "gray"
                       Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Name="arrow"
                      StrokeThickness = "1"                               
                      Fill            = "gray"
                      Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Row="1" Grid.Column="1" Height="10" Visibility="Hidden"/>
                    <Label Grid.Row="1" Grid.Column="1" Background="{StaticResource MainBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="56">Employees</Label>
                </Grid>
                <local:ErrorLabel Content="{Binding ErrorMessage}" Grid.Row="2" Grid.Column="1" Background="{StaticResource MainBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Red"/>
                <local:BackButton Grid.Row="0" Grid.Column="0" Command="{Binding BackAction}" HorizontalAlignment="Left" Margin="10, -14, 0, 0" Width="50" Height="50"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ErrorLabel x:Name="ErrorLabel" Grid.Row="0" Grid.Column="1" Margin="10"  Style="{StaticResource ErrorLabel}"></local:ErrorLabel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding SearchName}" FontSize="36" Grid.Row="0" Grid.Column="1" Margin="2" Style="{StaticResource WaterMarkTextBox}"
                             local:WaterMarkTextHelper.WatermarkText="Employee Name"/>
                <Button Grid.Row="0" Grid.Column="3"  FontSize="36" Command="{Binding SearchCommand}">Search</Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="18.2*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding Employees}" FontSize="24" Grid.Row="0" Grid.Column="1" Margin="2" MaxHeight="500" MinHeight="500" x:Name="lv"  SelectedItem="{Binding SelectedEmployee}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding FirstName}"
                                                Width="250">
                                <GridViewColumnHeader SizeChanged="HandleColumnHeaderSizeChanged" HorizontalContentAlignment="Left" Click="GridViewColumnHeaderClickedHandler">First name</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="250">
                                <GridViewColumnHeader SizeChanged="HandleColumnHeaderSizeChanged" HorizontalContentAlignment="Left" Click="GridViewColumnHeaderClickedHandler">Last name</GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="OnMouseLeftButtonDown"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
