AccountSystem/Views/EmployeeUpdate.xaml

<UserControl x:Class="AccountSystem.Views.EmployeeUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountSystem"
             xmlns:views="clr-namespace:AccountSystem.Views"
             mc:Ignorable="d" 
             Height="800" Width="1200"
             Background="{StaticResource MainBrush}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Row="1" Grid.Column="1" Height="10" Visibility="Hidden"/>
                    <Label Grid.Row="1" Grid.Column="1" Background="{StaticResource MainBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="56">Employee</Label>
                </Grid>
                <local:ErrorLabel Content="{Binding ErrorMessage, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Background="{StaticResource MainBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Red"/>
                <local:BackButton Grid.Row="0" Grid.Column="0" Command="{Binding BackAction}" HorizontalAlignment="Left" Margin="10, -14, 0, 0" Width="50" Height="50"/>
            </Grid>
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Employee.EmployeeFirstName}" FontSize="24" Grid.Row="0" Grid.Column="1" Margin="2" Style="{StaticResource WaterMarkTextBox}"
                             local:WaterMarkTextHelper.WatermarkText="Employee First Name" IsEnabled="{Binding IsEditable}"/>
                <TextBox Text="{Binding Employee.EmployeeLastName}" FontSize="24" Grid.Row="1" Grid.Column="1" Margin="2" Style="{StaticResource WaterMarkTextBox}"
                             local:WaterMarkTextHelper.WatermarkText="Employee Last Name" IsEnabled="{Binding IsEditable}"/>
                
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource RoundCorner}"  Grid.Column="1" Margin="10" FontSize="36" Command="{Binding FirstButtonAction}" Content="{Binding FirstButtonText}"/>
                <Button Style="{StaticResource RoundCorner}"  Grid.Column="2" Margin="10" FontSize="36" Command="{Binding SecondButtonAction}" Content="{Binding SecondButtonText}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
